[gd_scene load_steps=7 format=3 uid="uid://bw5i0jbg0ln80"]

[ext_resource type="Script" uid="uid://ckt78lgkyqpjt" path="res://scripts/CardManager.gd" id="1_6e8gc"]
[ext_resource type="PackedScene" uid="uid://bccmvl6xdtlji" path="res://scenes/CardSlotsDeck.tscn" id="2_hyv48"]
[ext_resource type="Texture2D" uid="uid://b24kcfnurcu0e" path="res://assets/54ff1f32-712d-4a4f-a5c2-d052ece7437d.jpg" id="2_noh0b"]
[ext_resource type="PackedScene" uid="uid://dj1gva5li68wr" path="res://scenes/CardSlotsHand.tscn" id="3_noh0b"]
[ext_resource type="PackedScene" uid="uid://cy78vqn7x3tgt" path="res://scenes/CardSlotsTable.tscn" id="4_6dqtc"]
[ext_resource type="Texture2D" uid="uid://bub6iltsrylpq" path="res://assets/others/blank.png" id="7_fkf2s"]

[node name="CardManager" type="Node2D"]
script = ExtResource("1_6e8gc")

[node name="54Ff1f32-712d-4a4f-a5c2-d052Ece7437d" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.156863)
position = Vector2(645.275, 363.5)
scale = Vector2(0.665741, 0.665741)
texture = ExtResource("2_noh0b")

[node name="CardSlotsDeck" parent="." instance=ExtResource("2_hyv48")]
offset_left = 353.0
offset_top = 262.0
offset_right = 467.0
offset_bottom = 447.0

[node name="CardSlotsHand" parent="." instance=ExtResource("3_noh0b")]

[node name="CardSlotsTable" parent="." instance=ExtResource("4_6dqtc")]

[node name="CardSlotsTaken" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hikari" parent="CardSlotsTaken" instance=ExtResource("2_hyv48")]
offset_left = 1154.0
offset_top = 40.0
offset_right = 1268.0
offset_bottom = 225.0

[node name="Tane" parent="CardSlotsTaken" instance=ExtResource("2_hyv48")]
offset_left = 1154.0
offset_top = 245.0
offset_right = 1268.0
offset_bottom = 430.0

[node name="Tanzaku" parent="CardSlotsTaken" instance=ExtResource("2_hyv48")]
offset_left = 1017.0
offset_top = 245.0
offset_right = 1131.0
offset_bottom = 430.0

[node name="Kasu" parent="CardSlotsTaken" instance=ExtResource("2_hyv48")]
offset_left = 1017.0
offset_top = 40.0
offset_right = 1131.0
offset_bottom = 225.0

[node name="AllCardsButton" type="Control" parent="CardSlotsTaken"]
anchors_preset = 0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 56.0

[node name="CardNumberBackground" type="TextureRect" parent="CardSlotsTaken/AllCardsButton"]
layout_mode = 0
offset_left = 1008.0
offset_top = 396.0
offset_right = 1281.0
offset_bottom = 493.0
texture = ExtResource("7_fkf2s")
expand_mode = 1

[node name="CardNumber" type="Label" parent="CardSlotsTaken/AllCardsButton"]
layout_mode = 0
offset_left = 1039.0
offset_top = 429.0
offset_right = 1249.0
offset_bottom = 458.0
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="CardSlotsTaken/AllCardsButton"]
layout_mode = 0
offset_left = 1026.0
offset_top = 421.0
offset_right = 1265.0
offset_bottom = 468.0
flat = true
