[gd_scene load_steps=2 format=3 uid="uid://bccmvl6xdtlji"]

[ext_resource type="Texture2D" uid="uid://b1trxr0my4lrk" path="res://assets/cards/Hanafuda blank card Alt.svg" id="1_gkq5p"]

[node name="CardSlotsDeck" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 359.0
offset_top = 274.0
offset_right = 1335.0
offset_bottom = 1874.0
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_gkq5p")
