[gd_scene load_steps=9 format=3 uid="uid://bnamcqs2twi8p"]

[ext_resource type="Texture2D" uid="uid://b24kcfnurcu0e" path="res://assets/54ff1f32-712d-4a4f-a5c2-d052ece7437d.jpg" id="1_ibkli"]
[ext_resource type="PackedScene" uid="uid://bw5i0jbg0ln80" path="res://scenes/CardManager.tscn" id="2_qbsmt"]
[ext_resource type="PackedScene" uid="uid://ccror1u7utb8d" path="res://scenes/ModeButton.tscn" id="3_g4kob"]
[ext_resource type="PackedScene" uid="uid://bil5j51fj6yjg" path="res://scenes/hand_swap.tscn" id="6_aug50"]
[ext_resource type="PackedScene" uid="uid://ci3am04seegkf" path="res://scenes/peek.tscn" id="7_400sg"]
[ext_resource type="PackedScene" uid="uid://b335l6t4calv5" path="res://scenes/AcceptButton.tscn" id="7_g4kob"]
[ext_resource type="PackedScene" uid="uid://wx1mptpdlm5e" path="res://scenes/draw.tscn" id="8_g4kob"]
[ext_resource type="PackedScene" uid="uid://b8t8233xnte3y" path="res://scenes/table_pair.tscn" id="9_g4kob"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.192157)
position = Vector2(641, 359.5)
scale = Vector2(0.665974, 0.665741)
texture = ExtResource("1_ibkli")

[node name="GUI" type="Node2D" parent="."]

[node name="ModeButton" parent="GUI" instance=ExtResource("3_g4kob")]

[node name="AcceptButton" parent="GUI" instance=ExtResource("7_g4kob")]
offset_left = 682.0
offset_top = 630.0
offset_right = 913.0
offset_bottom = 741.0

[node name="SpecialOptions" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HandSwap" parent="GUI/SpecialOptions" instance=ExtResource("6_aug50")]

[node name="Peek" parent="GUI/SpecialOptions" instance=ExtResource("7_400sg")]
offset_top = 66.0
offset_bottom = 106.0

[node name="Draw" parent="GUI/SpecialOptions" instance=ExtResource("8_g4kob")]
offset_left = 150.0
offset_right = 190.0

[node name="TablePair" parent="GUI/SpecialOptions" instance=ExtResource("9_g4kob")]
offset_left = 150.0
offset_top = 66.0
offset_right = 190.0
offset_bottom = 106.0

[node name="CardManager" parent="." instance=ExtResource("2_qbsmt")]
