[gd_scene load_steps=3 format=3 uid="uid://rma6wxgdgcmn"]

[ext_resource type="Texture2D" uid="uid://bub6iltsrylpq" path="res://assets/others/blank.png" id="1_bhqxp"]
[ext_resource type="Script" uid="uid://bxmg56tea2tcv" path="res://scripts/HikariCounter.gd" id="2_r5iy0"]

[node name="GroupCounter" type="Node2D"]

[node name="CardNumberBackground" type="TextureRect" parent="."]
offset_left = -13.0
offset_top = 106.0
offset_right = 127.0
offset_bottom = 201.0
texture = ExtResource("1_bhqxp")
expand_mode = 1

[node name="CardNumber" type="Label" parent="."]
offset_left = 9.0
offset_top = 139.0
offset_right = 104.0
offset_bottom = 168.0
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("2_r5iy0")
