[gd_scene load_steps=4 format=3 uid="uid://bil5j51fj6yjg"]

[ext_resource type="Texture2D" uid="uid://bub6iltsrylpq" path="res://assets/others/blank.png" id="1_8lcoc"]
[ext_resource type="Script" uid="uid://oouo23p51apx" path="res://scripts/DeckCounterLabel.gd" id="2_yajtv"]
[ext_resource type="Script" uid="uid://cwekr2bxvvty0" path="res://scripts/hand_swap.gd" id="3_6hcb4"]

[node name="HandSwap" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardNumberBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 438.0
offset_right = 188.0
offset_bottom = 577.0
texture = ExtResource("1_8lcoc")
expand_mode = 1

[node name="CardNumber" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 481.0
offset_right = 140.0
offset_bottom = 510.0
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("2_yajtv")

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 505.0
offset_right = 151.0
offset_bottom = 528.0
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
script = ExtResource("3_6hcb4")
